[33mcommit 4b48ab4e284a613604d2c8031fc3c71dd7741542[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shaikh <valiya.shaik@gmail.com>
Date:   Fri Jun 7 06:30:38 2019 +0200

    All

[33mcommit 1bd5f3a47046b8df6ce0157c604456519853cb49[m
Author: shaikh <valiya.shaik@gmail.com>
Date:   Fri Jun 7 06:26:21 2019 +0200

    Localrepo2

[33mcommit bbd5c6cc95d411031ebe2f340f8f849f913a4272[m
Author: shaikh <valiya.shaik@gmail.com>
Date:   Fri Jun 7 06:22:27 2019 +0200

    LocalRepo

[33mcommit 763d7cf655d75c83a1c7b17efba726e120eb8d8b[m
Author: shaikh <valiya.shaik@gmail.com>
Date:   Tue Mar 19 22:41:50 2019 +0530

    f0982f5452565a4a4502acc67e9adedfd4b8ca47

[33mcommit f0982f5452565a4a4502acc67e9adedfd4b8ca47[m
Author: shaikh <valiya.shaik@gmail.com>
Date:   Tue Mar 19 22:14:23 2019 +0530

    Mashaallah
